.back{
  position: absolute;
  top: 0;
  left: 0;
}
.bannerAndIconBg {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  .banner {
    width: 1000px;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    .icon {
      text-align: center;
      width: 188px;
      height: 118px;
      background-image: url("../../herosImg/icon.png");
      background-repeat: no-repeat;
      background-position: 0px -96px;
      position: absolute;
      left: 0;
      bottom: 0;
      img {
        width: 136px;
        height: 136px;
        border: 1px solid transparent;
        border-radius: 50%;
      }
    }
  }
}

.detail-bg {
  width: 100%;
  background-color: #312013;
  color: #fff;
  .detail {
    width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 60px;
    p {
      font-size: 16px;
      line-height: 24px;
      padding: 25px 0 0 36px;
      display: flex;
      i,
      span {
        display: inline-block;
      }
      span {
        width: 700px;
      }
    }
    .chineseName {
      font-size: 36px;
      font-weight: bold;
      padding-top: 60px;
      padding-left: 36px;
      line-height: 38px;
    }
    .englishName {
      font-size: 30px;
      padding-left: 36px;
      line-height: 32px;
      padding-top: 10px;
    }
    .introduce {
      width: 740px;
    }
  }
}
