header {
  width: 100%;
  height: 60px;
  background-color: #000;
  nav {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    img {
      display: inline-block;
      cursor: pointer;
    }
    a:not(:first-of-type) {
      color: #b5b5b5;
      text-decoration: none;
      display: inline-block;
      width: 80px;
      text-align: center;
      line-height: 60px;
      &:hover,
      &:active {
        color: #ffffff;
      }
    }
  }
}
.charactor-bg {
  width: 100%;
  background: url("../herosImg/spiderMan-banner-bg.jpg") no-repeat 0% 0%;
  background-size: cover;
  .charactor-out {
    margin: 0 auto;
    display: flex;
    width: 606px;
    flex-wrap: wrap;
    .charactor {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      text-align: center;
      position: relative;
      transition: all 0.5s;
      &:hover {
        div,
        ul {
          opacity: 1;
        }
      }
      div {
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.6);
        position: absolute;
        z-index: 0;
        transition: all 0.5s;
      }
      // operation--button
      .operation {
        background: #fff;
        position: absolute;
        bottom: 0;
        height: 24px;
        width: 100%;
        .time {
          font-size: 14px;
          color: black;
          line-height: 24px;
          float: left;
        }
        // collect-button
        .colBtn {
          float: right;
        }
      }

      ul {
        opacity: 0;
        color: #fff;
        transition: all 1s;
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        li {
          margin-top: 6px;
        }
        .chineseName {
          font-size: 24px;
        }
        .englishName {
          font-size: 18px;
        }
        .toArchives {
          width: 126px;
          height: 36px;
          background-image: url("../herosImg/icon.png");
          background-repeat: no-repeat;
          background-position: 0px 0px;
          margin: 0 auto;
          display: block;
          text-align: center;
          text-decoration: none;
          color: #fff;
          span {
            font-size: 16px;
            line-height: 36px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
footer {
  background: #000;
  height: 130px;
  padding-top: 70px;
  text-align: center;
  p {
    font-size: 14px;
    color: #fff;
    line-height: 24px;
  }
  .footerDiv {
    margin-bottom: 10px;
  }
}
